.news {
    .dx-scrollview {
        height: 89%;
    }

    .content-box {
        margin: 0 auto;
        width: 90%;

        iframe {
            width: 100%;
        }
    }

    @media only screen and (min-width: 992px) {
        .content-box {
            max-width: 932px !important;
        }
    }

    @media only screen and (min-width: 1200px) {
        .content-box {
            max-width: 1140px !important;
        }
    }

    @media only screen and (max-width: 1200px) {
        .articles {
            grid-template-columns: 1fr 1fr 1fr !important;
        }
    }

    .articles {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
        margin-left: 0px;
        margin-right: 0px;

        .article {
            padding: 12px;
            text-align: left;
            cursor: pointer;
            overflow: hidden;
            height: 300px;
            width: 100%;
            position: relative;
            border-radius: 12px;
            background-clip: padding-box;
            box-shadow: 0 3px 3px -2px rgb(0 0 0 / 10%), 0 3px 4px 0 rgb(0 0 0 / 14%), 0 1px 8px 0 rgb(0 0 0 / 12%);
            background-color: #fff;

            &-content {
                height: 100%;
                margin-top: 8px;
                padding: 8px;
                text-align: left;
                position: relative;
                display: flex;
                flex-direction: column;

                &__title {
                    display: block;/* or inline-block */
                    text-overflow: ellipsis;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 2; /* number of lines to show */
                            line-clamp: 2;
                    -webkit-box-orient: vertical;
                }

                .article-content-footer {
                    margin-top: auto;
                }

                &__description {
                    margin-top: 20px;
                }
            }

            &-image {
                height: 150px;
                flex-shrink: 0;
                border-radius: 12px;
            }
        }
    }

    .article-donation {
        display: grid;
        flex-direction: row;
        align-items: center;
        grid-template-columns: 2fr 1fr;
    }
}

// skeleton loader
.cards {
    display: flex;
}

.card {
    margin: 10px;
    width: 300px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);

    .image {
        img {
            max-width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
    }

    .content {
        padding: 20px 30px;
    }
}

.card.is-loading {

    .image,
    h2,
    p {
        background: #eee;
        background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
        border-radius: 5px;
        background-size: 200% 100%;
        animation: 1.5s shine linear infinite;
    }

    .image {
        height: 200px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    h2 {
        height: 30px;
    }

    p {
        height: 70px;
    }
}

@keyframes shine {
    to {
        background-position-x: -200%;
    }
}
