.news {
  min-height: 500px;
  padding: 60px 30px;
  background-color: #F1F1F1;

  .news-content {
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    // grid-template-columns: minmax(min-content, 309px) minmax(min-content, 309px);
    grid-template-columns: repeat(4, 1fr);
    // -ms-grid-rows: auto 30px auto;
    grid-gap: 30px;
    margin-left: 0px;
    margin-right: 0px;

    .card {
      text-align: left;
      cursor: pointer;
      overflow: hidden;
      position: relative;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      background-clip: padding-box;
      box-shadow: 0 3px 3px -2px rgb(0 0 0 / 10%), 0 3px 4px 0 rgb(0 0 0 / 14%), 0 1px 8px 0 rgb(0 0 0 / 12%);
      background-color: #fff;

      .content {
        height: 100%;
        padding: 20px 12px 43px 20px;
        text-align: left;
        position: relative;

        .button {
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: left;
          left: 20px;
        }
      }
    }

    .card-large {
      display: flex;
      width: 100%;
      flex-flow: row;
      grid-column-start: 1;
      grid-column-end: 4;

      .image {
        min-width: 460px;
        max-height: 100%;
        min-height: 200px;

        img {
          object-fit: cover;
          height: 538px;
        }
      }
    }
  }
}

@media only screen and (min-width: 992px) {
  .news-content {
      max-width: 932px !important;
  }
}
